# Microservices

AspNetMicroservices/: AspNetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetMicroservices/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Local.json  ocelot.json
AspNetMicroservices/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
AspNetMicroservices/ApiGateways/Shopping.Aggregator/: Program.cs
AspNetMicroservices/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
AspNetMicroservices/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
AspNetMicroservices/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
AspNetMicroservices/Services/Basket/Basket.API/Controllers/: BasketController.cs
AspNetMicroservices/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
AspNetMicroservices/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
AspNetMicroservices/Services/Basket/Basket.API/Properties/: launchSettings.json
AspNetMicroservices/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
AspNetMicroservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
AspNetMicroservices/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
AspNetMicroservices/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
AspNetMicroservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
AspNetMicroservices/Services/Catalog/Catalog.API/Repositories/: IProductReposirory.cs  (+1 more)
AspNetMicroservices/Services/Discount/Discount.API/: Discount - Backup.API.csproj
AspNetMicroservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
AspNetMicroservices/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
AspNetMicroservices/Services/Discount/Discount.Grpc/Protos/: Discount.proto
AspNetMicroservices/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
AspNetMicroservices/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
AspNetMicroservices/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+6 files in other folders)
